REACT_APP_GOOGLE_CLIENT_ID = 143892890602-4l927tt4p0sra3q1ouka4ouvfid027f1.apps.googleusercontent.com
PORT = 9000
MONGODB_CONNECTION_STRING = 
SECRET_KEY = 
EMAIL_ADDRESS = 
PASSWORD = 
EMAIL_SERVICE = gmail
